As of June, 2019 code works with the following:

Recoverable with: sessionInfo()

R version 3.5.1 -- "Feather Spray"

script "packages.R" loads the following packages:

needed_packages <- c(
  "arm"          -- arm_1.10-1
, "ggplot2"      -- ggplot2_3.1.0
, "gridExtra"    -- gridExtra_2.3
, "dplyr"        -- dplyr_0.8.0.1
, "ReacTran"     -- ReacTran_1.4.3.1
, "deSolve"      -- deSolve_1.21
, "abind"        -- abind_1.4-5
, "gganimate"    -- gganimate_1.0.2
, "reshape2"     -- reshape2_1.4.3
  )

